spring.data.mongodb.uri=mongodb://localhost:27017/todoApp


security.oauth2.client.clientId = 307962816455-ml1pve6cjit9ctcftig0lomgkr1ae7g9.apps.googleusercontent.com
security.oauth2.client.clientSecret = V6c8xOtq47DZ1qkO15VAnP_p
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false


#Google Calendar API Configuration
#google.client.client-id=1037180476598-usd7el6p65a9b5m5h3bv2ahrb0rooil8.apps.googleusercontent.com
#google.client.client-secret=xqVcA8kUw0HxUXf5m0CkzTSu
#google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
#google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
#google.client.client-authentication-scheme=query
#google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
#google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
#google.resource.prefer-token-info=true
#google.client.redirectUri=http://localhost:8080/login/google